src/pug/post.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Clean Blog - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body

        include includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('assets/img/post-bg.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .post-heading
                            h1 Unveiling the Hidden Gems of Kyoto
                            h2.subheading A guide to exploring the lesser-known treasures of Japan's cultural heart.
                            span.meta
                                | Posted by
                                a(href='#!') Jane Smith
                                | on May 15, 2024

        // Post Content
        article.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        p
                            | Kyoto, the ancient capital of Japan, is a city that never ceases to amaze with its rich cultural heritage and stunning natural beauty. While many travelers flock to the well-known landmarks like Kinkaku-ji and Fushimi Inari-taisha, there are countless lesser-known treasures waiting to be discovered. In this guide, we'll take you on a journey to explore the hidden gems of Kyoto, where you can experience the city's true essence away from the crowds.
                        p
                            | One such gem is the serene Otagi Nenbutsu-ji Temple, tucked away in the hills of Arashiyama. This temple is home to over 1,200 unique stone statues of rakan, the disciples of Buddha, each with its own distinct expression. Walking through this temple is like stepping into a whimsical world, offering a peaceful retreat from the bustling city.
                        p
                            | Another must-visit is the charming district of Higashiyama, where narrow, cobblestone streets wind their way past traditional wooden machiya houses. Here, you can find quaint tea houses, artisanal shops, and the picturesque Yasaka Pagoda. A stroll through this district feels like a journey back in time, allowing you to immerse yourself in the historic ambiance of Kyoto.
                        p
                            | For nature lovers, the hidden gem of Kamo River's upper reaches offers a tranquil escape. Unlike the crowded sections downstream, this area is a haven for birdwatchers and those seeking a quiet place to relax. Pack a picnic and enjoy the soothing sounds of the river while taking in the lush greenery that surrounds you.
                        p
                            | For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.
                        h2.section-heading Nishiki Market: Kyoto's Kitchen
                        p
                            | Lastly, don't miss the Nishiki Market, often referred to as Kyoto's kitchen. This bustling market is filled with stalls selling fresh produce, local delicacies, and unique souvenirs. It's the perfect place to sample traditional Kyoto cuisine and experience the city's vibrant culinary scene.
                        p
                            | Kyoto's cultural richness is also showcased through its numerous festivals and events throughout the year. The Gion Matsuri in July is one of Japan's most famous festivals, featuring grand processions of beautifully decorated floats. In autumn, the Jidai Matsuri celebrates Kyoto's history with a parade of participants dressed in historical costumes from different eras. These festivals offer a vibrant glimpse into the traditions and communal spirit of Kyoto, making them a must-see for any visitor.
                        blockquote.blockquote
                            | "Kyoto is a city that whispers its secrets to those willing to listen. Every corner, every street holds a story waiting to be discovered. To wander through Kyoto is to walk through history, where the past and present coexist in perfect harmony."
                        p
                            | After a culinary adventure at Nishiki Market, head over to the Gion District, Kyoto's most famous geisha district. Wander through the narrow streets lined with traditional wooden machiya houses and tea houses where you might catch a glimpse of a geisha or maiko in their elegant attire. Gion offers a unique opportunity to experience the traditional arts and culture of Japan.
                        h2.section-heading Discovering Hidden Gardens
                        p
                            | Kyoto is also home to many beautiful, hidden gardens that provide a serene escape from the city's hustle and bustle. The Shisen-do Temple garden, for example, is a tranquil retreat known for its lush greenery, peaceful atmosphere, and stunning autumn foliage. Another hidden gem is the Murin-an garden, designed by a famous Meiji-era garden designer, which offers a perfect blend of natural beauty and artistic design.
                        a(href='#!')
                            img.img-fluid(src='assets/img/post-sample-image.jpg', alt='...')
                        span.caption.text-muted
                            | A serene view of the lush Shisen-do Temple garden, a peaceful retreat in the heart of Kyoto.
                        p
                            | No visit to Kyoto is complete without experiencing a traditional Japanese tea ceremony. The city boasts numerous tea houses where you can partake in this age-old ritual. Places like Camellia Tea Ceremony offer visitors a chance to learn about the history and significance of the tea ceremony while enjoying matcha in a serene setting. The meticulous preparation and presentation of the tea reflect the profound cultural heritage of Kyoto and provide a moment of calm reflection.
                        p
                            | Kyoto's hidden gems offer a glimpse into the city's soul, revealing a side of Kyoto that is both enchanting and unforgettable. Whether you're a first-time visitor or a seasoned traveler, these lesser-known treasures will leave you with lasting memories of your journey through Kyoto.

        include includes/footer.pug

        include includes/scripts.pug

dist/post.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Unveiling the Hidden Gems of Kyoto</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Travel Trails</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Sample Post</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Unveiling the Hidden Gems of Kyoto</h1>
                            <h2 class="subheading">A guide to exploring the lesser-known treasures of Japan's cultural heart.</h2>
                            <span class="meta">
                                Posted by
                                <a href="#!">Jane Smith</a>
                                on May 15, 2024
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Kyoto, the ancient capital of Japan, is a city that never ceases to amaze with its rich cultural heritage and stunning natural beauty. While many travelers flock to the well-known landmarks like Kinkaku-ji and Fushimi Inari-taisha, there are countless lesser-known treasures waiting to be discovered. In this guide, we'll take you on a journey to explore the hidden gems of Kyoto, where you can experience the city's true essence away from the crowds.</p>
                        <p>One such gem is the serene Otagi Nenbutsu-ji Temple, tucked away in the hills of Arashiyama. This temple is home to over 1,200 unique stone statues of rakan, the disciples of Buddha, each with its own distinct expression. Walking through this temple is like stepping into a whimsical world, offering a peaceful retreat from the bustling city.</p>
                        <p>Another must-visit is the charming district of Higashiyama, where narrow, cobblestone streets wind their way past traditional wooden machiya houses. Here, you can find quaint tea houses, artisanal shops, and the picturesque Yasaka Pagoda. A stroll through this district feels like a journey back in time, allowing you to immerse yourself in the historic ambiance of Kyoto.</p>
                        <p>For nature lovers, the hidden gem of Kamo River's upper reaches offers a tranquil escape. Unlike the crowded sections downstream, this area is a haven for birdwatchers and those seeking a quiet place to relax. Pack a picnic and enjoy the soothing sounds of the river while taking in the lush greenery that surrounds you.</p>
                        <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p>
                        <h2 class="section-heading">Nishiki Market: Kyoto's Kitchen</h2>
                        <p>Lastly, don't miss the Nishiki Market, often referred to as Kyoto's kitchen. This bustling market is filled with stalls selling fresh produce, local delicacies, and unique souvenirs. It's the perfect place to sample traditional Kyoto cuisine and experience the city's vibrant culinary scene.</p>
                        <p>Kyoto's cultural richness is also showcased through its numerous festivals and events throughout the year. The Gion Matsuri in July is one of Japan's most famous festivals, featuring grand processions of beautifully decorated floats. In autumn, the Jidai Matsuri celebrates Kyoto's history with a parade of participants dressed in historical costumes from different eras. These festivals offer a vibrant glimpse into the traditions and communal spirit of Kyoto, making them a must-see for any visitor.</p>
                        <blockquote class="blockquote">"Kyoto is a city that whispers its secrets to those willing to listen. Every corner, every street holds a story waiting to be discovered. To wander through Kyoto is to walk through history, where the past and present coexist in perfect harmony."</blockquote>
                        <p>After a culinary adventure at Nishiki Market, head over to the Gion District, Kyoto's most famous geisha district. Wander through the narrow streets lined with traditional wooden machiya houses and tea houses where you might catch a glimpse of a geisha or maiko in their elegant attire. Gion offers a unique opportunity to experience the traditional arts and culture of Japan.</p>
                        <h2 class="section-heading">Discovering Hidden Gardens</h2>
                        <p>Kyoto is also home to many beautiful, hidden gardens that provide a serene escape from the city's hustle and bustle. The Shisen-do Temple garden, for example, is a tranquil retreat known for its lush greenery, peaceful atmosphere, and stunning autumn foliage. Another hidden gem is the Murin-an garden, designed by a famous Meiji-era garden designer, which offers a perfect blend of natural beauty and artistic design.</p>
                        <a href="#!"><img class="img-fluid" src="assets/img/post-sample-image.jpg" alt="..." /></a>
                        <span class="caption text-muted">A serene view of the lush Shisen-do Temple garden, a peaceful retreat in the heart of Kyoto.</span>
                        <p>No visit to Kyoto is complete without experiencing a traditional Japanese tea ceremony. The city boasts numerous tea houses where you can partake in this age-old ritual. Places like Camellia Tea Ceremony offer visitors a chance to learn about the history and significance of the tea ceremony while enjoying matcha in a serene setting. The meticulous preparation and presentation of the tea reflect the profound cultural heritage of Kyoto and provide a moment of calm reflection.</p>
                        <p>Kyoto's hidden gems offer a glimpse into the city's soul, revealing a side of Kyoto that is both enchanting and unforgettable. Whether you're a first-time visitor or a seasoned traveler, these lesser-known treasures will leave you with lasting memories of your journey through Kyoto.</p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Agustin Granja 2024</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
